/* logo */
@logo: url(../images/Rodem_logo.svg);

/* BG images */
@BGimage_home: url(../images/banner_home.jpg);
@BGimage_about: url(../images/banner_about_us.jpg);
@BGimage_meetings: url(../images/banner_meetings.jpg);
@BGimage_contactFG: url(../images/banner_contact_phonebox.png);
@BGimage_contactBG: url(../images/banner_contact_tiled.jpg);
@BGimage_english: url(../images/banner_english.svg);
@BGimage_editor: url(../images/banner_editor_gears.jpg);

/* patterns */
@swirls: url(../images/swirls.svg);
@noise: url(../images/noise.svg);

.background-swirlspattern(@colour){
  background-image: @swirls;
  background-repeat: repeat;
  background-color: @colour;
}
/* colours */
@base_yellow: #ffe57d;
@base_blue: #189ef9;
@base_orange: #ff694c;
@base_pink: #f9427c;
@base_grey: #423f42;
@editor_grey:  lighten(@base_grey,50%);
@contact_blue: lighten(spin(@base_blue,10),20%);

@button_base: #333;

/* fonts */
@font_heading: 'Roboto Condensed', sans-serif;
@font_body: 'Roboto Slab', serif;

/* banners */
.banner-big(){
  height:           560px;
  @media screen and (max-width: 983px) {
    height: 340px;
  }
}
.banner-reg(){
  height:           350px;
  @media screen and (max-width: 983px) {
    height: 160px;
  }
}

.banner-image(@image, @vertical-offset){
  background-image: @image;
  background-position: left @vertical-offset;
  background-size:  cover;
}
.banner-image-double(@imagefg,@imagetile, @vertical-offset){
  background: @imagefg no-repeat, @imagetile repeat-x;
  background-position: 60% @vertical-offset;
  background-size: contain;
}
/* set styles */
.pannel-shadow(){
  box-shadow: 0 0 10px #000;
}

/* alignment utilities */
.vertical-align(@transform: -20%) {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(@transform);
  -ms-transform: translateY(@transform);
  transform: translateY(@transform);
}
/* ########################### Browser reset ########################### */
html, body {
    position: absolute;
    min-height: 100%;
    height: 100%;
    width:  100%;
}
body, body * {
    z-index: 0;
    outline: 0;
    border:  0 none;
    margin:  0;
    padding: 0;
    -webkit-box-sizing: border-box; /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
    -moz-box-sizing: border-box;    /* Firefox 1 - 28 */
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
    list-style-type: none;
}


/* ############################# main tags ############################# */
body {
    background-color: grey;
}

main {
  position: relative;
  width:      100%;
  &.editor article{
    background-color: @editor_grey;
  }
  &.contact article{
    background-color: @contact_blue;
    p{
      color: white;
      font-size: 20px;
      >img{
        margin-right: 20px;
      }
    }
  }
}

header, footer {

  position: relative;
  background-color: @base_grey;
  background-image: @noise;
  background-repeat: repeat;
  width:             100%;


}

form{
  &.login{
    .pannel-shadow();
  }
}
textarea{
  width: 100%;
  min-height: 200px;
}
input{
  background-color: transparent;
  color:inherit;
}
header {

  z-index: 2;
  height: 100px;
  @media screen and (max-width: 1188px) {
    height: 120px;
  }
  @media screen and (max-width: 983px) {
    height: 180px;
  }
  @media screen and (max-width: 572px) {
    height: 500px;
  }
  padding: 1.1% 0 1.1% 0;
  .pannel-shadow();
  &.editor{
    height: 25%;
  }
  /*  nav styles  */
  nav{
    min-width: 200px;
    float: right;
    min-height: 50px;
    @media screen and (max-width: 572px) {
      clear:both;
      float: none;
    }
    ul{
      clear: both;
    }
    li{
      position: relative;
      float:    left;
      &:not(.english){
      padding:  24px 80px 0 0;
      }
      &.english{
        padding: 0 ;
      }
      &.login{
        padding: 0;
      }
      text-transform: uppercase;
      @media screen and (max-width: 572px) {
        clear:both;
        float: none;
        min-height: 70px;
      }

      span{
        a{
          color: grey;
          @media screen and (max-width: 572px) {
            font-size: 20px
          }
          >small{
              color: @base_yellow;
          }
        }
      }
      &.active a{
        color:white;
        >small{
            color: lighten(@base_yellow, 20%);
        }
      }
      b{
        font-weight: bolder;
      }
      small{
        font-weight: lighter;
      }
    } /* /li */
    .icon{
      width: 14px;
    }
  } /* nav*/
}

footer {
  min-height:   25px;
  padding: 14px 0 ;
  p{
    color: lighten(@base_grey, 30%);
    font-size: 16px;
    font-weight: bold;
  }
  input{
    color: lighten(@base_grey, 60%);
    font-size: 18px;
    margin-right: 30px;
    &:last-child{
      margin-right:   0;
    }
  }
  .icon{
    width: 20px;
    margin-right: 8px;
  }
}

article {
    z-index: 2;
    min-height:           420px;
    width:            100%;
    .background-swirlspattern(white);
    .pannel-shadow();
    padding: 2% 0;

    &.CTA_area {
      background-color: lighten(@base_blue, 10%);
      text-align: right;
      p {
        font-size: 18px;
        strong{
          color: white;
          font-size: 20px;
        }
      }
    }
}
h1 {
  color:         white;
  text-align:    center;
  width:         auto;
  font-size:     100px;
  @media screen and (max-width: 572px) {
    font-size:   60px;
  }
  text-shadow: 0 0 5px #000;
  >small {
    font-size: 50px;
    color: white;
    text-shadow: 0 0 5px #000;
    text-align: left;
  }
  /*  logo  */
  &.logo {
    float: left;
    display: block;
    min-height: 50px;
    min-width: 129px;
    .vertical-align(0);
    a {
      background:@logo;
      background-size: contain;
      background-repeat: no-repeat;
      display: inline;
      width:129px;
      height:50px;
      display:block;
      text-indent:-9999px;
    }
  }
}

h1, h2, h3 {
  font-family: @font_heading;
  font-weight: bold;
  text-transform: uppercase;
}

h2 {
  font-size: 30px;
}

p {
  font-family: @font_body;
  font-size: 14;
  color: @base_grey;
  margin: 0 0 2% 0;
}

a{
  color: grey;

}

small{
  font-size: smaller;
  font-weight: lighter;
  color:       lighten(@base_grey, 20%);
}
th {
  border-bottom: 5px solid @base_blue;
}
td{
  padding: 1%;


  >input {
    width: 20px;
  }
  >strong {
    margin: 20px;
  }
}
tr{
    &:not(:first-child){
      background-color: @base_yellow;
    }
    &:nth-child(2) {
      background-color: darken(@base_yellow, 5%);
    }
}
/* ############################# utility classes ############################# */
.mobile_menu {
  display: none;
}

.absolute-center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.arrow_right { /* Thanks to css-tricks.com/snippets/css/css-triangle/ Note: must be block element*/
    width:          0;
    height:         0;
    border-top:     10px solid transparent;
    border-bottom:  10px solid transparent;
    border-left:    20px solid #111437;
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.center-block {
  float: none;
}

.breadcrumb{
  background-color: transparent;
  color:lightgrey;
}

.btn{
  position: relative;
  margin: 3% 0;
  border-radius: 0;
  padding: 3px 12px;
  background-color: @button_base;
  box-shadow: 0 4px darken(@button_base, 20%);
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  &:active{
    top: 4px;
    box-shadow: none;
  }
  &.btn-CTA{
    background-color: @base_orange;
    @base_orange_shadow: darken(spin(saturate(@base_orange, 5%), 5), 35%);
    box-shadow: 0 4px @base_orange_shadow;
    text-shadow: 0 -1px @base_orange_shadow;
    &:active{
      top: 4px;
      box-shadow: none;
    }
    &:visited{
      color:white;
    }
    &:hover{
      color: lighten(@base_orange, 40%);
    }
  }
  &.btn-ADD{
    padding: 3px 10%;
    background-color: @base_blue;
    @base_blue_shadow: darken(spin(saturate(@base_blue, 5%), 5), 35%);
    box-shadow: 0 4px @base_blue_shadow;
    text-shadow: 0 -1px @base_blue_shadow;

    &:active{
      top: 4px;
      box-shadow: none;
    }
    &:visited{
      color:white;
    }
    &:hover{
      color: lighten(@base_blue, 25%);
    }
  }
}
.user-type {
  color: lighten(@base_grey, 25%);
  font-weight: lighter;
  font-family: @font_heading;
}
.banner {
  height: 50%;

}

/* accordion */
.rotate_90 {
  -moz-transform:      rotate(90deg);
  -o-transform:        rotate(90deg);
  -webkit-transform:   rotate(90deg);
  transform:           rotate(90deg);
  transition: all 0.5s;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.accordion_tab{
    color: white;
    &.fellowship{
      background-color: @base_blue;
    }
    &.social{
      background-color: @base_pink;
    }
    >h2{
      text-align: center;
    }
    >.arrow_right{
        float:right;
        margin-right: 100px;
        margin-top: 8px;
    }
    + * {
      clear:both;
    	overflow: 		hidden;
    	max-height:		900px;
    	padding-bottom:	20px;
    	background-color: white;
      transition: all 0.5s linear;
      -moz-transition: all 0.5s linear;
      -webkit-transition: all 0.5s linear;
    }
    :hover {
        cursor:         pointer;
    }
    + .closed { /* messy */
    	max-height: 		0px;
    	padding-bottom:	0;
    	background-color: #dfdfdf;
    	background-image:  -webkit-linear-gradient(white, white, #dfdfdf);
      background-image:  -o-linear-gradient(white, white, #dfdfdf);
      background-image:  linear-gradient(white, white, #dfdfdf);
      transition: all 0.5s linear;
      -moz-transition: all 0.5s linear;
      -webkit-transition: all 0.5s linear;
    }
}
/* ############################# page specific ############################# */

.home{
  >.banner{
      .banner-big();
      .banner-image(@BGimage_home, 70%);
  }
}
.about{
  >.banner{
      .banner-big();
      .banner-image( @BGimage_about, 10%);
  }
}

.meetings{
  >.banner{
    .banner-reg();
    .banner-image( @BGimage_meetings, 0);
  }
}

.contact{
  >.banner{
    .banner-reg();
    .banner-image-double(@BGimage_contactFG, @BGimage_contactBG, 0);
  }
}

.english{
  >.banner{
    .banner-reg();
    .banner-image( @BGimage_english, 0);
  }
}
.editor{
  background-color: black;
  form.login{
      .background-swirlspattern(@editor_grey);
      width: 50%;
      height: 300px;
      padding: 50px 15%;
  }
  >.banner{
    .banner-reg();
    &.login{
      position: relative;
      height: 100%;
    }
    &::after{
      content: "";
      .banner-image( @BGimage_editor, 0);
      opacity: 0.5;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;
    }

  }
  li:not(.english){
  padding:  24px 20px 0 0;
  }
}
