GIMP Palette
#
124 130 124    mask#0 primary#0
131 125 131    mask#0 primary#1
219 125 9    mask#0 primary#2
247 110 10    mask#0 primary#3
159 128 38    mask#0 primary#4
217 96 53    mask#0 primary#5
128 126 131    mask#1 primary#0
127 129 124    mask#1 primary#1
0 201 197    mask#1 primary#2
0 206 171    mask#1 primary#3
38 163 183    mask#1 primary#4
38 173 127    mask#1 primary#5
129 128 124    mask#2 primary#0
126 127 131    mask#2 primary#1
245 79 181    mask#2 primary#2
246 75 205    mask#2 primary#3
217 79 142    mask#2 primary#4
217 67 208    mask#2 primary#5
